{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "LocalBaseUrl": "https://localhost:5001",
    "PublicBaseUrl": "https://mvc.web-templates.io"
  },
  "DefaultConnection": "Data Source=DHRUV\\SQLEXPRESS;Initial Catalog=CCMS-Analysis_Quote;Integrated Security=True;TrustServerCertificate=True;Connect Timeout=60;Max Pool Size=100;", //Office
  //"DefaultConnection": "Data Source=DESKTOP-0B1SR0R\\SQLEXPRESS;Initial Catalog=CCMS-Analysis_Quote;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;Connect Timeout=60;Max Pool Size=100;",//Home
  //"DefaultConnection": "Data Source=DESKTOP-K85OHAI;Initial Catalog=CCMS-Analysis_Quote;Integrated Security=True;TrustServerCertificate=True", //MIlan
  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "test.me1000001@gmail.com",
    "Password": "tlyvscuvncehiimq",
    "UseSsl": true,
    "FromEmail": "test.me1000001@gmail.com",
    "FromName": "Your Name"
  },
  "AzureExplorer": {
    //"PrimaryConnectionString": "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;", //Office
    "PrimaryConnectionString": "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;",
    "ContainerName": "qouteformdocs",
    "ContainerName2": "qoutepdfs"
  }
}